{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist/types",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": [
    "src/lib.ts",
    "src/nvcontainer.tsx",
    "src/nvscene-controller.ts",
    "src/layouts.ts"
  ]
}
